<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="228dp"
        android:layout_height="64dp"
        android:backgroundTint="#17DADF"
        android:text="Button"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="196dp"
        android:layout_height="63dp"
        android:backgroundTint="#3C01DC"
        android:text="Button"
        android:textColor="#9C1212"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="167dp"
        android:layout_height="66dp"
        android:text="Button"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#077555"
            android:text="Button"
            android:textColor="#050505"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#05268A"
            android:text="Button"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#91740A"
            android:text="Button"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="385dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button42"
            android:layout_width="79dp"
            android:layout_height="65dp"
            android:backgroundTint="#EF4C0C"
            android:text="B          []"
            android:textColor="#6C1111"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button43"
            android:layout_width="15dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#D84C00"
            android:text="B      []"
            android:textColor="#B38804"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button44"
            android:layout_width="15dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:backgroundTint="#C10505"
            android:text="B    []"
            android:textColor="#2C75F4"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>